#t_pay \u8868 \u5305\u540D
package.name=com.atguigu.cloud

## mysql8 db2024
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://101.35.248.81:3306/db2024?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=c4a28PH7S3zN